POSTGRES_HOST=banco
POSTGRES_USER=ncuser
POSTGRES_PASSWORD=nextCloud@1
POSTGRES_DB=nextcloud

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=Admin@1
NEXTCLOUD_TRUSTED_DOMAINS=meunc.dominio.com.br
